<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProjectCIS310.ResponsibleParty">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAgAAAAAAAAAEIAAAAAAAAACgMAAAA=</HashCode>
      <FileName>PD\ResponsibleParty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectCIS310.Product">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>PD\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectCIS310.Lessons">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgIAAAAAAAAIAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PD\Lessons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectCIS310.Purchase">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAEAA=</HashCode>
      <FileName>PD\Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectCIS310.Registration">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAAAAAAAQAAABAAACAAAAAAAEAA=</HashCode>
      <FileName>PD\Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>